# 服务器的启动名字和端口
HOST = 127.0.0.1
PORT = 3000

# 数据库连接配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = nodeapi
MYSQL_USERNAME = root
MYSQL_PASSWORD = 622848TGxhdm

# JWT 密钥
JWT_SECRET = wangtao

# 小程序配置
WX_APPID = wxf51b6c380e69b671
WX_APPSECRET = 36a92a36f07ab94e0d10a2c1c87f90fc